{
  "total": {
    "COMPUTE_CHANNEL_NUM": 8,
    "DATA_WIDTH": 8,
    "CHANNEL_WIDTH": 10,
    "FEATURE_WIDTH": 11
  },
  "paddingPara": {

  },
  "paddingSim": {
    "enPadding": true,
    "channelIn": 16,
    "rowNumIn": 320,
    "colNumIn": 640,
    "zeroDara": 8,
    "zeroNum": 2,
    "src_py": "G:/SpinalStudy/simData/src_padding.txt",
    "dst_py": "G:/SpinalStudy/simData/dst_padding_py.txt",
    "dst_scala": "G:/SpinalStudy/simData/dst_padding_scala.txt"
  },
  "featureGeneratePara": {
    "KERNEL_NUM": 9,
    "FEATURE_RAM_ADDR_WIDTH": 11
  },
  "featureGenerateSim": {
    "dst_py": "G:/SpinalStudy/simData/dst_dataGenerate_py",
    "dst_scala": "G:/SpinalStudy/simData/dst_dataGenerate_scala"
  },
  "simPath": {

  }
}